<media-view>
    <spinner if={ state.spinner }></spinner>
    <img src={ props.imageUrl } class={ state.cssClass }>
    <script>
        import Spinner from '../spinner/spinner.riot';

        export default {
            components: {
                Spinner,
            },
            state: {
                spinner: true,
            },
            onMounted() {
                this.imageLoaded = false;
                this.imgEl = this.$('img');
                this.imgEl.onload = () => {
                    this.imageLoaded = true;
                    this.update({ cssClass: '', spinner: false });
                    this.props.loaded();
                    console.log('CSS Classlist', this.imgEl.classList);
                };
                this.imgEl.onerror = (e) => {
                    e.preventDefault();
                    this.imageLoaded = false;
                    this.update({ cssClass: 'hidden', spinner: false });
                    this.props.errorLoading(e);
                };
            },
            onBeforeUpdate(props, state) {
                if (this.imgEl.src !== props.imageUrl) {
                    this.imageLoaded = false;
                    this.state.cssClass = 'hidden';
                    this.state.spinner = true;
                }
            },
            onUpdated() {
                console.log('Current URL', this.props.imageUrl);
            },
        };
    </script>
</media-view>
