<carousel>
    <div class="row">
        <div class="col m8 s12 offset-m2 center-align">
            <media-view image-url={ state.imageUrlSuffixed } />
        </div>
            <div class="center-align">
                <p>{ state.imageUrl }</p>
            </div>
        </div>
    </div>
    <script>
        import MediaView from '../components/media-view/media-view.riot';

        export default {
            components: {
                MediaView,
            },
            onBeforeMount() {
            },
            onMounted() {
                this.interval = false;
                this.updateImage(this.props.urls[0]);
                this.cycleImages(this.props.urls, this.props.duration, 1);
            },
            cycleImages(urls, duration, startIndex) {
                if (this.interval) {
                    clearInterval(this.interval);
                }
                this.currentImageIndex = startIndex;

                this.interval = setInterval(() => {
                    this.updateImage(urls[this.currentImageIndex]);

                    this.currentImageIndex += 1;
                    if (urls.length <= this.currentImageIndex) {
                        this.currentImageIndex = 0;
                    }
                }, duration);
            },
            updateImage(imageUrl) {
                const imageUrlSuffixed = `${imageUrl}?d=${Date.now()}`;

                this.update({
                    imageUrl,
                    imageUrlSuffixed,
                });
            },
        };
    </script>
</carousel>
