<content>
    <p>{ getConfig('basicText') }</p>
    <section>
        <carousel app={ props.app } urls={ urls } duration={ duration }></carousel>
    </section>
    <section>
        <settings app={ props.app }></settings>
    </section>
    <script>
        import Carousel from '../carousel/carousel.riot';
        import Settings from '../settings/settings.riot';

        export default {
            components: {
                Carousel,
                Settings,
            },
        };
    </script>
</content>
